||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

|||                          Statistics Report                           |||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||



||||||||||||||||||||||||||||||||||Generate Time|||||||||||||||||||||||||||||||||

2015/11/23 18:31:10



Creating total run time: 23872845932 nanoseconds
Creating total time for creating a Gen Report: 10934336 nanoseconds
CPU time: 1578125000 nanoseconds
Used memory in bytes: 2025688 bytes
Used memory in megabytes: 1 mb
