||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

|||                          Statistics Report                           |||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||



||||||||||||||||||||||||||||||||||Generate Time|||||||||||||||||||||||||||||||||

2015/11/23 18:32:49



Creating total run time: 122051082971 nanoseconds
Creating total time for creating a Gen Report: 172176028 nanoseconds
CPU time: 3937500000 nanoseconds
Used memory in bytes: 2075320 bytes
Used memory in megabytes: 1 mb
