||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

|||                          Statistics Report                           |||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||



||||||||||||||||||||||||||||||||||Generate Time|||||||||||||||||||||||||||||||||

2015/11/23 18:33:07



Creating total run time: 140603998214 nanoseconds
Creating total time for creating a Gen Report: 225044801 nanoseconds
CPU time: 4578125000 nanoseconds
Used memory in bytes: 2103744 bytes
Used memory in megabytes: 2 mb
