||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

|||                          Statistics Report                           |||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||



||||||||||||||||||||||||||||||||||Generate Time|||||||||||||||||||||||||||||||||

2015/11/23 18:34:20



Creating total run time: 213664988628 nanoseconds
Creating total time for creating a Gen Report: 10383543 nanoseconds
CPU time: 5078125000 nanoseconds
Used memory in bytes: 2101192 bytes
Used memory in megabytes: 2 mb
