||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

|||                          Statistics Report                           |||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||



||||||||||||||||||||||||||||||||||Generate Time|||||||||||||||||||||||||||||||||

2015/11/23 18:34:25



Creating total run time: 218890588214 nanoseconds
Creating total time for creating a Gen Report: 11856317 nanoseconds
CPU time: 5312500000 nanoseconds
Used memory in bytes: 2116352 bytes
Used memory in megabytes: 2 mb
