||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

|||                          Statistics Report                           |||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||



||||||||||||||||||||||||||||||||||Generate Time|||||||||||||||||||||||||||||||||

2015/11/23 18:34:54



Creating total run time: 247941042847 nanoseconds
Creating total time for creating a Gen Report: 10642404 nanoseconds
CPU time: 6406250000 nanoseconds
Used memory in bytes: 2162488 bytes
Used memory in megabytes: 2 mb
