||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

|||                          Statistics Report                           |||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||



||||||||||||||||||||||||||||||||||Generate Time|||||||||||||||||||||||||||||||||

2015/11/23 18:35:00



Creating total run time: 253093138856 nanoseconds
Creating total time for creating a Gen Report: 10493017 nanoseconds
CPU time: 6578125000 nanoseconds
Used memory in bytes: 2172304 bytes
Used memory in megabytes: 2 mb
