||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

|||                          Statistics Report                           |||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||



||||||||||||||||||||||||||||||||||Generate Time|||||||||||||||||||||||||||||||||

2015/11/23 18:35:11



Creating total run time: 264010901836 nanoseconds
Creating total time for creating a Gen Report: 10091040 nanoseconds
CPU time: 7015625000 nanoseconds
Used memory in bytes: 2213168 bytes
Used memory in megabytes: 2 mb
