||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

|||                          Statistics Report                           |||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||



||||||||||||||||||||||||||||||||||Generate Time|||||||||||||||||||||||||||||||||

2015/11/23 18:35:41



Creating total run time: 294548743808 nanoseconds
Creating total time for creating a Gen Report: 10424026 nanoseconds
CPU time: 7984375000 nanoseconds
Used memory in bytes: 2302408 bytes
Used memory in megabytes: 2 mb
